<html>
<body>
<style>p{font-family: 'coming soon', cursive;width: 40%;margin: auto;font-size: 26px;}#button-yo{margin:auto;border: 1px solid pink;width: 157px;text-align: center;margin-top:20px;}body{margin-top:20%;}</style>
<p class="text">To rainbowify this text, use $('span.text').rainbowify() in your console, or just click the button! </p>

<p id="button-yo">RAINBOWIFY</p>

<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script>
$.fn.rainbowify = function () {
	$('head').append(
		'<style type="text/css">'
		+'.rainbowify-red{color:red;}'
        +'.rainbowify-yellow{color:rgb(218, 224, 0);}'
        +'.rainbowify-orange{color:orange;}'
        +'.rainbowify-green{color:green;}'
        +'.rainbowify-blue{color:blue;}'
        +'.rainbowify-purple{color:purple;}'
        +'.rainbowify-brown{color:brown;}'
        +'.rainbowify-black{color:black;}'
		+'</style>'
	);
	
    var textSelector;
    if (!$(this).attr('id'))
        textSelector = '.' + $(this).attr('class');
    else
        textSelector = '.' + $(this).attr('id');

    var s = $(textSelector).text();
    var rainbowified = '';
    var colors =
        ["rainbowify-red"
        , "rainbowify-yellow"
        , "rainbowify-orange"
        , "rainbowify-green"
        , "rainbowify-blue"
        , "rainbowify-purple"
        , "rainbowify-brown"
        , "rainbowify-black"
        ];
    for (var i = 0, temp = 0; i < s.length; i++, temp++) {
        if (temp >= colors.length)
            temp = 0;
        rainbowified += '<span class="' + colors[temp] + '">' + s[i] + '</span>';
    }
    console.log(rainbowified);
    $(textSelector).html(rainbowified);
}

$('#button-yo').click(function(){$('p.text').rainbowify();});</script>
<link href='http://fonts.googleapis.com/css?family=Coming+Soon' rel='stylesheet' type='text/css'>
</body>
</html>